<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="markdavison.common.server.test" Version="10.4.1" />
		<PackageReference Include="TUnit" Version="1.56.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\mark.davison.rome.api.queries\mark.davison.rome.api.queries.csproj" />
	</ItemGroup>

</Project>
