# zeno-rome

./: .gitignore  README.md  Todo.md
src/api/mark.davison.rome.api/: ApplicationHealthStateHostedService.cs  GlobalUsings.cs  PendingModelChangesChecker.cs  Program.cs  Startup.cs  mark.davison.rome.api.csproj
src/api/mark.davison.rome.api.commands/: GlobalUsings.cs  mark.davison.rome.api.commands.csproj
src/api/mark.davison.rome.api.commands/Ignition/: DependencyInjectionExtensions.cs
src/api/mark.davison.rome.api.commands/Scenarios/CreateTransaction/: CreateTransactionCommandProcessor.cs  CreateTransactionCommandValidator.cs
src/api/mark.davison.rome.api.commands/Scenarios/SetUserContext/: SetUserContextCommandProcessor.cs
src/api/mark.davison.rome.api.commands/Scenarios/UpsertAccount/: UpsertAccountCommandProcessor.cs  UpsertAccountCommandValidator.cs
src/api/mark.davison.rome.api.commands/Scenarios/UpsertCategory/: UpsertCategoryCommandProcessor.cs  UpsertCategoryCommandValidator.cs
src/api/mark.davison.rome.api.models/: GlobalUsings.cs  RomeEntity.cs  mark.davison.rome.api.models.csproj
src/api/mark.davison.rome.api.models.configuration/: GlobalUsings.cs  RomeEntityConfiguration.cs  mark.davison.rome.api.models.configuration.csproj
src/api/mark.davison.rome.api.models.configuration/EntityConfiguration/: AccountEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  CurrencyEntityConfiguration.cs  CurrencyExchangeRateEntityConfiguration.cs  JobEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionGroupEntityConfiguration.cs  TransactionJournalEntityConfiguration.cs  TransactionTypeEntityConfiguration.cs
src/api/mark.davison.rome.api.models/Entities/: Account.cs  AccountType.cs  Category.cs  Currency.cs  CurrencyExchangeRate.cs  Job.cs  Transaction.cs  TransactionGroup.cs  TransactionJournal.cs  TransactionType.cs
src/api/mark.davison.rome.api.persistence/: GlobalUsings.cs  RomeDataSeeder.cs  RomeDbContext.cs  mark.davison.rome.api.persistence.csproj
src/api/mark.davison.rome.api.persistence/Ignition/: DependencyInjectionExtensions.cs
src/api/mark.davison.rome.api.queries/: GlobalUsings.cs  mark.davison.rome.api.queries.csproj
src/api/mark.davison.rome.api.queries/Scenarios/AccountList/: AccountListQueryProcessor.cs
src/api/mark.davison.rome.api.queries/Scenarios/CategoryList/: CategoryListQueryProcessor.cs
src/api/mark.davison.rome.api/Configuration/: ApiAppSettings.cs
src/api/mark.davison.rome.api/Middleware/: LoadFinanceUserContextMiddleware.cs
src/api/mark.davison.rome.api/Properties/: launchSettings.json
src/api/migrations/mark.davison.rome.api.migrations.postgres/: PostgresContextFactory.cs  mark.davison.rome.api.migrations.postgres.csproj
src/api/migrations/mark.davison.rome.api.migrations.sqlite/: SqliteContextFactory.cs  mark.davison.rome.api.migrations.sqlite.csproj
src/api/tests/mark.davison.rome.api.commands.tests/: GlobalUsings.cs  mark.davison.rome.api.commands.tests.csproj
src/api/tests/mark.davison.rome.api.queries.tests/: GlobalUsings.cs  mark.davison.rome.api.queries.tests.csproj
src/api/tests/mark.davison.rome.api.tests/: GlobalUsings.cs  appsettings.integration.json  mark.davison.rome.api.tests.csproj
src/aspire/mark.davison.rome.aspire/: AppHost.cs  IResourceBuilderExtensions.cs  mark.davison.rome.aspire.csproj
src/aspire/mark.davison.rome.aspire/Properties/: launchSettings.json
src/bff/mark.davison.rome.bff/: ApplicationHealthStateHostedService.cs  GlobalUsings.cs  Program.cs  Startup.cs  mark.davison.rome.bff.csproj
src/bff/mark.davison.rome.bff/Configuration/: BffAppSettings.cs
src/bff/mark.davison.rome.bff/Properties/: launchSettings.json
src/shared/mark.davison.rome.shared.server/: GlobalUsings.cs  mark.davison.rome.shared.server.csproj
src/shared/mark.davison.rome.shared.server/Ignition/: DependencyInjectionExtensions.cs
src/shared/mark.davison.rome.shared.server/Services/: FinanceUserContext.cs  IFinanceUserContext.cs
src/shared/mark.davison.rome.shared.server/Utilities/: CategoryExtensions.cs  TransactionExtensions.cs
src/shared/tests/mark.davison.rome.shared.accounting.rules.test/: DateRulesTests.cs  mark.davison.rome.shared.accounting.rules.test.csproj
src/web/mark.davison.rome.web/: App.razor  GlobalUsings.cs  Program.cs  _Imports.razor  compilerconfig.json  mark.davison.rome.web.csproj
src/web/mark.davison.rome.web.components/: GlobalUsings.cs  Routes.cs  WebConstants.cs  _Imports.razor  mark.davison.rome.web.components.csproj
src/web/mark.davison.rome.web.components/CommonCandidates/: ActivityMonitor.razor  BaseView.cs  BaseViewModel.cs
src/web/mark.davison.rome.web.components/Ignition/: DependencyInjectionExtensions.cs
src/web/mark.davison.rome.web.components/Layouts/: MainLayout.razor  NavMenu.razor
src/web/mark.davison.rome.web.components/Pages/: Login.razor  NotFound.razor
src/web/mark.davison.rome.web.components/Utilities/: AmountColourUtilities.cs
src/web/mark.davison.rome.web.services/: GlobalUsings.cs  mark.davison.rome.web.services.csproj
src/web/mark.davison.rome.web.services/Ignition/: DependencyInjectionExtensions.cs
src/web/mark.davison.rome.web.services/Models/: AppContextState.cs  LinkDefinition.cs
src/web/mark.davison.rome.web.services/State/: AccountState.cs  AppContextService.cs  IAccountState.cs  IAppContextService.cs  IStartupState.cs  IStateService.cs  StartupState.cs
src/web/mark.davison.rome.web/Properties/: launchSettings.json
src/web/mark.davison.rome.web/wwwroot/: index.html
src/web/tests/mark.davison.common.web.playwright.test/: DummyTest.cs  GlobalUsings.cs  mark.davison.common.web.playwright.test.csproj
src/web/tests/mark.davison.rome.web.playwright.app/: AccountConstants.cs  CurrencyConstants.cs  DataNames.cs  DummyTest.cs  GlobalUsings.cs  RomeBaseTest.cs  mark.davison.rome.web.playwright.app.csproj
src/web/tests/mark.davison.rome.web.playwright.tests/: DataNames.cs  DummyTest.cs  GlobalUsings.cs  RomeBaseTest.cs  SanityTest.cs  mark.davison.rome.web.playwright.tests.csproj
(+181 files in other folders)
