<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.authentication.server" Version="10.2.2" />
    <PackageReference Include="markdavison.common.server" Version="10.2.2" />
  </ItemGroup>

</Project>
