<Solution>
  <Folder Name="/api/">
    <Project Path="api/mark.davison.rome.api.commands/mark.davison.rome.api.commands.csproj" Id="76a37924-9121-4e12-a2cc-61595ed76deb" />
    <Project Path="api/mark.davison.rome.api.models.configuration/mark.davison.rome.api.models.configuration.csproj" Id="e737d88d-2d99-488f-b076-240a8e70bd52" />
    <Project Path="api/mark.davison.rome.api.models/mark.davison.rome.api.models.csproj" Id="5e323a64-b0e2-4b20-ae75-91e82f3827e6" />
    <Project Path="api/mark.davison.rome.api.persistence/mark.davison.rome.api.persistence.csproj" Id="047bd813-c390-4866-b2eb-898065740399" />
    <Project Path="api/mark.davison.rome.api.queries/mark.davison.rome.api.queries.csproj" Id="f051dabb-e55e-4709-931f-11711e16e478" />
    <Project Path="api/mark.davison.rome.api/mark.davison.rome.api.csproj" Id="dbff3bca-d214-4cde-aa89-f4c915fb3c2d" />
  </Folder>
  <Folder Name="/api/migrations/">
    <Project Path="api/migrations/mark.davison.rome.api.migrations.postgres/mark.davison.rome.api.migrations.postgres.csproj" Id="0138ef8a-5ef2-4337-9358-11fea3f3eed7" />
    <Project Path="api/migrations/mark.davison.rome.api.migrations.sqlite/mark.davison.rome.api.migrations.sqlite.csproj" Id="bac47cdc-609c-49a8-a718-a28e21400ada" />
  </Folder>
  <Folder Name="/api/tests/">
    <Project Path="api/tests/mark.davison.rome.api.tests/mark.davison.rome.api.tests.csproj" Id="69d31b01-7a82-4f23-87a7-2ec6ceadb301" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire/mark.davison.rome.aspire/mark.davison.rome.aspire.csproj" Id="db1eb033-591f-4239-bcaa-ef83e77a61b3" />
  </Folder>
  <Folder Name="/bff/">
    <Project Path="bff/mark.davison.rome.bff/mark.davison.rome.bff.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/mark.davison.rome.shared.accounting.rules/mark.davison.rome.shared.accounting.rules.csproj" Id="9979bec9-b762-42ef-91a0-16813734cdcb" />
    <Project Path="shared/mark.davison.rome.shared.constants/mark.davison.rome.shared.constants.csproj" Id="d2cddc8d-e2c1-4e65-aca9-2bf05057ab14" />
    <Project Path="shared/mark.davison.rome.shared.models.dto/mark.davison.rome.shared.models.dto.csproj" Id="bf969463-e040-470b-a3a0-2da52d362042" />
    <Project Path="shared/mark.davison.rome.shared.accounting.constants/mark.davison.rome.shared.accounting.constants.csproj" Id="25bb6587-75e1-4da0-933f-6cb10609626e" />
    <Project Path="shared/mark.davison.rome.shared.server/mark.davison.rome.shared.server.csproj" Id="519c8610-b4d6-4e54-83df-9af36ff0b8d2" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../Docker/api.dockerfile" />
    <File Path="../Docker/bff-web.dockerfile" />
    <File Path="../Docker/web.dockerfile" />
    <File Path="../scripts/CreateMigrations.ps1" />
  </Folder>
  <Folder Name="/web/">
    <Project Path="web/mark.davison.rome.web.components/mark.davison.rome.web.components.csproj" />
    <Project Path="web/mark.davison.rome.web.services/mark.davison.rome.web.services.csproj" Id="e508a17e-8547-4cd8-a345-f583b80cb214" />
    <Project Path="web/mark.davison.rome.web/mark.davison.rome.web.csproj" Id="c31839f5-b6c3-4789-ba6a-983afb92fb4d" />
  </Folder>
</Solution>
