<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\mark.davison.rome.api.models\mark.davison.rome.api.models.csproj" />
    <ProjectReference Include="..\mark.davison.rome.shared.accounting.rules\mark.davison.rome.shared.accounting.rules.csproj" />
    <ProjectReference Include="..\mark.davison.rome.shared.models.dto\mark.davison.rome.shared.models.dto.csproj" />
  </ItemGroup>

</Project>
