<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="10.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.rome.shared.accounting.rules\mark.davison.rome.shared.accounting.rules.csproj" />
  </ItemGroup>

</Project>
